body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  background-image: url(https://i.pinimg.com/564x/ff/35/df/ff35df56a7557101ad4a64598f63ca37.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.container{
  margin: 0px 166px;

}
.header{
  background-color: white;
  margin-bottom: 30px;
}
.header-logo img {
  width: 150px;
  height: 150px;
}

.cart img {
  width: 25px;
  height: 25px;
  transition: all .2s ease-out;
}

.cart img:hover {
  margin-top: -10px;
}

.men img {
  width: 25px;
  height: 25px;
  transition: all .2s ease-out;
}

.men img:hover {
  margin-top: -10px;
}

.lupa img{
  width: 25px;
  height: 25px;
  transition: all .2s ease-out;
}

.lupa img:hover{
  margin-top: -10px;
}

.phone-img img{
  width: 25px;
  height: 25px;
}

.header-line{
  display: flex;
  align-items: center;
  justify-content: space-around;

}

.nav-iten{
  text-decoration: none;
  color: #3a3030;
  font-weight: 700;
  font-size: 20px;
  margin-right: 20px;
  background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

.nav-iten:hover{
  color: #db7093;
  background-size: 100% 2px;
}




.num {
  text-decoration: none;
  color: #3a3030;
  font-weight: 700;
  font-size: 20px;
}

.phone-text{
  color: #937776;
  font-weight: 400;
  font-size: 20px;
}

.phone-holder{
  display: flex;
  align-items: center;
}

:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;

  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5)  contrast(1.2) blur(10px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

